Thickness 1.5
Width 5
dx 0.02
N_MT 500
Npixel_X 76
Npixel_Y 256
t_min -200
t_max 500
FRAP_t 50
FRAP_x1 0.2
FRAP_y1 0.5
FRAP_x2 1.3
FRAP_y2 4.5
grf_dt 2
grf_max 1
kymograph_amp -0.8
L0 0.1
bin_N 25
r_polym 0.06
r_depolym 0.1
r_gs 0.023
r_sg 0.059
r_reseed 0.1
r_pg 0.084
r_ps 0.04
r_gp 0.11
r_sp 0.02
r_ps_CP 0.75
r_ps_DZ 0.75
r_me_polym 0.0327
r_me_depolym 0.046
r_me_gs 0.1
r_me_sg 0.039
r_me_pg 0.0065
r_me_ps 0.033
r_me_gp 0.056
r_me_sp 0.072
NoMature_mode 0
TdensCorr 3
TaxolCorr 1
frac_treadmill 0
frac_grow_out 0.6
frac_grow_in 0.4
theta_max 20
frac_seed_CP 0.45
frac_seed_distal 0.1
frac_seed_middle 0.45
frac_seed_middle_slope 0
rnd_seed -1
fname_prefix DATA/SimNumber_411
init_type RND
no_grf 0
dens_MT 150
macet_dz_len 2
macet_mz 0.5
macet_dz 2
macet_MT_len 10
