Thickness 1.5000
Width 5.0000
dx 0.0200
N_MT 500.0000
Npixel_X 76.0000
Npixel_Y 256.0000
t_min -300.0000
t_max 50.0000
FRAP_t 50.0000
FRAP_x1 0.2000
FRAP_y1 0.5000
FRAP_x2 1.3000
FRAP_y2 4.5000
grf_dt 2.0000
grf_max 1.0000
kymograph_amp -0.8000
L0 2.0000
bin_N 25.0000
r_polym 0.0500
r_depolym 0.0600
r_gs 0.0400
r_sg 0.0700
r_reseed .1
r_pg 0.0100
r_ps 0.0010
r_gp 0.0050
r_sp 0.0030
r_ps_CP 0.4000
r_ps_DZ 1.0000
r_me_polym 0.0327
r_me_depolym 0.0460
r_me_gs 0.1000
r_me_sg 0.0390
r_me_pg 0.0065
r_me_ps 0.0330
r_me_gp 0.0560
r_me_sp 0.0720
NoMature_mode 0.0000
TdensCorr 1.0000
TaxolCorr 1.0000
frac_treadmill 0.0000
frac_grow_out 0.3300
frac_grow_in 0.6700
theta_max 20.0000
frac_seed_CP 0.0500
frac_seed_distal 0.3450
frac_seed_middle 0.6500
frac_seed_middle_slope 0.0000
rnd_seed -1.0000
fname_prefix DATA/SimNumber_114087
init_type RND
no_grf 0.0000
dens_MT 250
macet_dz_len 2.000000
macet_mz 0.500000
macet_dz 2.000000
macet_MT_len 10.000000
